
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'yFpulGPi4L9Mnq3j'
DB_NAME = 'shproject'

HTTPS_ENABLED = true
HTTPS_REDIRECT = false
HTTPS_CERT = 'certificate.crt'
HTTPS_PKEY = 'private.key'
HTTP_ENABLED = true